upstream grpc_services {
  server 0.0.0.0:9090;
}
server {
    listen 9090 http2;
    server_name grpc.demo.fareplay.io;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }
    access_log    /var/log/nginx/access.log;

    error_log    /var/log/nginx/error.log;

    location / {
       grpc_pass grpc://grpc_services;
    }
}
